[33mebfc9d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix normalizarFoto estructura
[33m51e6caf[m mensaje de tu cambio
[33m58ffcd0[m mensaje de tu cambio
[33mc72e3b4[m mensaje de tu cambio
[33m0adcee3[m mensaje de tu cambio
[33m42a7330[m mensaje de tu cambio
[33m3b66bff[m mensaje de tu cambio
[33m0759589[m mensaje de tu cambio
[33mf3c2fa7[m mensaje de tu cambio
[33mad8b260[m mensaje de tu cambio
[33ma7866ae[m mensaje de tu cambio
[33m1e6bf12[m mensaje de tu cambio
[33mb1bf20e[m mensaje de tu cambio
[33m0fc8ad4[m mensaje de tu cambio
[33m0d64326[m mensaje de tu cambio
[33md4df80f[m mensaje de tu cambio
[33md1e5dab[m mensaje de tu cambio
[33mc6ee003[m mensaje de tu cambio
[33me992212[m mensaje de tu cambio
[33m7275d5b[m mensaje de tu cambio
[33m5a18cae[m mensaje de tu cambio
[33macc5db1[m mensaje de tu cambio
[33m7725e77[m mensaje de tu cambio
[33md081664[m mensaje de tu cambio
[33m21e9450[m mensaje de tu cambio
[33m897cfd1[m mensaje de tu cambio
[33m88d7a50[m mensaje de tu cambio
[33m576646a[m mensaje de tu cambio
[33m08708c0[m mensaje de tu cambio
[33m03e815d[m mensaje de tu cambio
[33mba88810[m Primer commit PORTAL33 limpio y funcional
[33m17b2546[m Eliminada articuloCargando.html y actualizado logo
[33md6fdc74[m Actualizado logo y título del portal
[33m1f74bd3[m Primer despliegue del módulo PORTAL33
